DATABASE_URL="mysql://example_username:example_password@region.connect.psdb.cloud/example_database?sslaccept=strict"
SESSION_SECRET="the_remix_session_secret"
UPLOADCARE_PUBLIC_KEY="the_uploadcare_public_key"
MAPBOX_PUBLIC_TOKEN="the_mapbox_public_token"
GA_MEASUREMENT_ID="the_ga_id"
SENTRY_BROWSER_DSN="the_sentry_dsn"
POSTHOG_API_HOST="the_posthog_api_host"
POSTHOG_API_KEY="the_posthog_api_key"
